// import all partials
@use 'partials/setup';
@use 'partials/tpl';
@use 'partials/rustprop';
// @use 'partials/weird-liquid';
@use 'partials/trans-id';
@use 'partials/variables' as *;
@use 'partials/mixins' as *;
@use 'partials/typography' as *;
@use 'partials/animations';

// default wrapper
.wrapper {
    max-width: 1260px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        width: 100%;
        margin-bottom: 10px;
    }
}

// body background and overflow
body {
    background: $white;

    &.nav-open {
        
        // responsive to mobile
        @media only screen and (max-width: $tablet) {
            overflow-y: hidden;
        }
    }

}

.js-enabled-projects, .js-enabled-gallery, .js-enabled {
    display: none;
}

.js-disabled-projects, .js-disabled-gallery, .js-disabled {
    margin: 0 auto;
    margin-top: 80px;
    padding: 80px;
    @include textStyle (18px, center, 1.5);
    font-style: italic;
    width: 95%;
    opacity: 0;
    border: solid $white 5px;
    animation: fade-in-error 0.75s ease-in 1.5s forwards;

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        width: 80%;
        font-size: 16px;
        margin-top: 120px;
    }
}

.js-disabled-gallery {
    background-color: rgba($white, 0.8);
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    display: flex;
    padding: 12% 10%;

    @media only screen and (max-width: $tablet) {
        padding: 15%;
    }
}

// coloured section backgrounds
#services, #gallery {
    background: rgba($color3, 0.4);
}

// coloured section backgrounds
#about, #contact {
    background: rgba($color1, 0.6);
}

// section padding
#about, #gallery, #projects, #services, #contact {
    padding: 30px 0;

    // responsive to mobile
    @media only screen and (max-width: $tablet) {
        padding: 70px 0;
    }
}

// horizontal lines
hr {
    width: 100%;
    border: solid $color1 2px;

    &.classic-hr {
        display: none;
    }

    // responsive to mobile
    @media only screen and (max-width: $mobile) {
        width: 85%;
    }
}

// buttons
    .button {
        background: $white;
        border: none;
        padding: 10px 25px;

        &:hover, &:focus, &.read-less {
            cursor: pointer;
            background: $color2;
            color: $black;
            font-style: italic;
        }

        &:hover, &:focus {
            transition: background-color 0.75s;
        }

        i {
            font-size: 18px;
        }

        i.fa-external-link-square {
            font-size: 15px;
        }

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            font-style: italic;

            i {
                font-size: 16px;
            }

            i.fa-external-link-square {
                font-size: 12px;
            }

            &:hover, &:focus {
                background: $white;
            }

            &.read-less, &.read-less:hover, &.read-less:focus {
                background: $color2;
            }
        }
    }

// header section
header {
    animation: 30s infinite ease-in-out gradient;
    background: linear-gradient(120deg, rgba($color3, 0.75) 0%, rgba($color3, 0.75) 2%, rgba($color1, 0.25) 60%, rgba($color1, 0.5) 98%, rgba($color1, 0.5) 100%);
    background-size: 400% 400%;
    @include positioning(relative);
    min-height: 500px;
    height: 100vh;
    max-height: 1000px;

    &.four-oh-four {
        background: $white;
        min-height: 200px;
        height: 30vh;
        max-height: 500px;
        margin-bottom: 40px;

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            margin-bottom: 10px;
        }

        .title {
            animation: fade-in 0.75s ease-in 0s forwards;
        }

        .title h1 {
            font-size: 3rem !important;

            // responsive to mobile
            @media only screen and (max-width: $mobile) {
                font-size: 2.5rem !important;
            }
        }
    }

    // responsive to tablet
    @media only screen and (max-width: $tablet) {
        background: linear-gradient(120deg, rgba($color3, 0.9) 0%, rgba($color3, 0.9) 2%, rgba($color1, 0.25) 60%, rgba($color1, 0.9) 98%, rgba($color1, 0.9) 100%);
        background-size: 200% 200%;
        animation: 15s infinite ease-in-out gradient;
    }

    nav ul {
        position: relative;
        min-height: 500px;
        height: 100vh;
        max-height: 1000px;
    }

    .socials {
        position: absolute;
        bottom: 20px;
        right: 0;
        display: flex;
        gap: 40px;

        &.left {
            right: unset;
            left: 0;
        }

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            gap: 20px;
            right: 20px;

            &.left {
                left: 20px;
            }
        }
    }

    .social {
        padding: 15px;
        padding-bottom: 10px;
        border-bottom: solid $color2 4px;
        background-color: rgba($white, 0.5);
        font-size: 0.9rem;

        img {
            height: 20px;
        }

        &:hover, &:focus {
            background-color: rgba($white, 0.5);
            border-bottom: solid $color3 4px;

            img {
                transform: skew(-10deg);
            }
        }

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            background-color: $white;
            border-bottom: solid $color2 4px;
            font-style: italic;
            display: block;
            width: 50%;
            padding: 15px 20px;
            padding-bottom: 10px;
            margin-bottom: 25px;
            bottom: 20px;
            left: 0;
            width: 100%;
            right: unset;
            font-size: 1rem;
            line-height: 1.5;

            img {
                height: 25px;
            }

            &:hover {
                background-color: $white;
                border-bottom: solid $color2 4px;

                img {
                    transform: unset;
                }
            }
        }

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            margin-bottom: 10px;
        }
        
    }

    // navigation
    nav {

        opacity: 0;
        animation: fade-in 0.4s ease-in 0.4s forwards;

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            opacity: 1;
            animation: none;
        }

        // mobile menu button
        .mobile-menu {
            display: none;

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                @include positioning(fixed, 0, "", "", 0);
                cursor: pointer;
                background: $color3;
                border-bottom: solid $color2 5px;
                display: initial;
                width: 100%;
                z-index: 5;
                transition: background-color 0.75s, border-color 0.75s;
                
                button {
                    background: none;
                    border: none;
                    float: left;
                    padding: 0 10px;
                    height: 52px;

                    .menu-icon {
                        width: 30px;
                        margin-top: 12px;
                        transform: rotate(0deg);
                        transition: transform 0.75s;
                    }

                    &:hover, &:focus {
                        cursor: pointer;
                    }
                }
                .nav-name {
                    visibility: hidden;
                    user-select: none;
                    float: right;
                    margin: 0 10px;
                    min-height: 52px;
                    padding: 15px 0;
                }
            }
        }

        // nav list
        ul {
            @include flex(row, 0, space-between);
            opacity: 1;
            width: 100%;
            margin: 0 auto 20px auto;
            padding: 20px 0 0 0;
            list-style: none;

            li a {
                padding: 10px 20px;
            }

            // responsive to tablet
            @media only screen and (max-width: $tablet) {

                @include flex (column, 0, start);
                @include positioning (fixed, "", 0);
                display: none;
                opacity: 0;
                width: 100%;
                height: 100vh;
                padding-top: 120px;
                background: $color3;
                z-index: 3;

                li a, li a:focus, li a:hover {
                    background: $white;
                    border-bottom: solid $color2 5px;
                    font-style: italic;
                    display: block;
                    width: 100%;
                    padding: 15px 20px;
                    margin-bottom: 20px;
                }
            }
        }
        // nav list when active
        &.active {

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                .mobile-menu {
                    background-color: $color1;
                    border-color: $white;

                    button {
                        .menu-icon {
                            transform: rotate(90deg);
                        }
                    }
                    .nav-name {
                        visibility: visible;
                        animation: fade-in 0.4s;
                    }
                }
                ul {
                    display: flex;
                    animation: fade-in 0.4s;
                    opacity: 1;
                }
            }
        }
    }

    // main title
    .title {
        @include positioning (absolute, 50%, "", "", 50%);
        width: 100%;
        transform: translate(-50%, -50%);
        opacity: 0;
        animation: fade-in 0.75s ease-in 0.4s forwards;
    }

    // scroll down button
    .scroll-down {
        @include positioning (absolute, "", "", 10%, 50%);
        animation: 4s infinite ease-in-out pulse;

        img {
            width: 75px;

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                width: 60px;
            }
        }
    }
}

#gallery {

    .pause-button {
        cursor: pointer;
        button {
            color: $black;

            &:hover {
                background: linear-gradient(120deg, $color3 0%, $color3 100%);
                background-repeat: no-repeat;
                background-size: 100% 20%;
                background-position: 0 95%;
            }

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                font-style: normal;
                
                &:hover {
                    background: none;
                }
            }
        }
    }

    .gallery-container {
        position: relative;
        overflow: hidden;
        max-width: 100%;
        width: 95%;
        margin: 0 auto;
        background: -webkit-repeating-linear-gradient(
            -75deg,
            rgba($color3, 0.4),
            rgba($color3, 0.3) 1px,
            $black 1px,
            $black 2px
          );
        background: repeating-linear-gradient(
            -75deg,
            rgba($color3, 0.4),
            rgba($color3, 0.3) 1px,
            $black 1px,
            $black 2px
          );
        border: solid rgba($color2, 0.75) 5px;
        box-shadow: rgba($black, 0.25) inset 0px 20px 50px 5px;

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            max-width: 85%;
        }
    }
    .gallery-content {
        overflow: visible;
        display: flex;
        flex-flow: row nowrap;
        min-width: none;
        width: auto;
        height: 380px;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 20px;
        visibility: hidden;

        &:hover {
            animation-play-state: paused !important;
        }

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            width: 90%;
            animation-duration: 150s;

            &:hover {
                animation-play-state: running !important;
            }

            &.paused:hover {
                animation-play-state: paused !important;
            }
        }

        &.paused .gallery-item .gallery-item-info {
            display: flex;
            opacity: 100%;
        }
    }
    .gallery-item {
        background-color: $black;
        border: solid rgba($black, 0.25) 5px;
        box-shadow: rgba($black, 0.5) 0px 20px 50px 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            flex-direction: column;
        }

        .gallery-spacing {
            width: 5px;
        }

        img, .gallery-item-info {
            width: auto;
            height: 300px;
            object-fit: cover;
        }

        .images-container {
            display: flex;
        }

        img {
            image-rendering: pixelated;

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                height: 200px;
            }
        }

        .gallery-item-info {
            min-width: 100%;
            width: 100%;
            display: none;
            opacity: 0%;
            transition: opacity 1s;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: repeating-linear-gradient(
                -75deg,
                rgba($black, 0.8),
                rgba($black, 0.7) 1px,
                $black 1px,
                $black 2px
              );
            position: absolute;
            padding: 20px;

            &.reveal {
                display: flex;
                opacity: 100%;
            }

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                height: 100px;
                position: relative;
                display: flex;
                opacity: 100%;
                padding: 5px;
            }

            p {
                font-size: 1.25rem;
                cursor: default;
            }
            p, a, button {
                color: $white;

                // responsive to tablet
                @media only screen and (max-width: $tablet) {
                    font-size: 0.9rem;
                }
            }
            a, button {
                text-decoration: underline;
            }
            a:hover, button:hover {
                color: $color2;

                // responsive to tablet
                @media only screen and (max-width: $tablet) {
                    color: $white;
                }
            }

            hr {
                margin-top: 25px;
                border-color: $color3;

                // responsive to tablet
                @media only screen and (max-width: $tablet) {
                    display: none;
                }
            }
        }
        &:hover {
            .gallery-item-info {
                display: flex;
                opacity: 100%;
            }
        }
    }
}

#services {
    // wrapper
    .wrapper {
        @include flex(row, 5%, "", center);

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            flex-direction: column;
        }

        hr {
            border-color: $color2;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            margin: 0 auto;
            max-width: 100%;

            a {
                font-size: 20px;
                &:hover {
                    color: $color2;
                }
            }
        }

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            h3 {
                font-size: 18px;
                max-width: 85%;
                margin: 10px auto;
                padding: 0;

                a {
                    font-size: 18px;
                }
            }
        }

    }
    .services-content {
        @include flex(column, 20px);
        @include borderedBox(rgba($white, 0.8), $color1);
        max-width: 100%;
        width: 95%;
        padding: 50px;
        margin: 20px auto;

        hr {
            border-color: $color1;
            margin: 20px 0;
            width: 95%;
        }

        .services-description {
            @include flex(column, 20px);
            gap: 20px;
        }

        .metrics {
            background-color: #fff;
            background-image: url('./../../assets/100s.png');
            filter: opacity(80%);
            background-size: 315px;
            padding: 15px;
            border: solid $color1 4px;
            width: 95%;
            height: 80px;
            image-rendering: pixelated;
            pointer-events: none;

            // responsive to mobile
            @media only screen and (max-width: $mobile) {
               background-size: contain;
               background-position: 50%;
               background-repeat: no-repeat;
               width: 100%;
               height: 100px;
            }
        }
        
        .service {
            @include borderedBox(rgba($color1, 0.3), $color2);
            @include flex(row, 0, left);
            padding: 10px;
            padding-top: 0;
            overflow: hidden;
            margin-top: 40px;

            &:last-of-type {
                margin-bottom: 40px;
            }

            h3, h4, li {
                width: 100%;
                text-align: left;
            }

            h3 {
                max-width: unset;
                margin: 0;
                padding: 10px;
                font-size: 26px;
                padding-bottom: 0;
                padding-top: 20px;
                padding-left: 15px;
            }

            h4 {
                font-weight: 600;
                font-size: 19px;
                margin-bottom: 10px;
                font-style: italic;
                max-width: 90%;
                border-bottom: solid 3px $color3;
            }

            ul {
                list-style-type: none;
                margin-top: 0;
                padding: 0 30px;

                li p {
                    font-size: 15px;
                }
            }
        }

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            .service {
                padding: 15px;
                font-size: 17px;

                ul {
                    padding: 0 15px;
                }

                h3 {
                    font-size: 22px;
                    padding-left: 10px;
                }
                h4 {
                    font-size: 18px;
                    max-width: 80%;
                }
            }
        }

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            width: 85%;
            padding: 20px;

            hr {
                width: 85%;
                margin: 0;
            }

            .services-description p, .services-description a, .services-list p, .services-list a  {
                font-size: 17px;
            }

            .service {
                h3, h4, li {
                    text-align: left;
                }
                ul, h3, h4 {
                    padding: 0;
                }
                ul {
                    margin-bottom: 0;
                }
            }

        }
    }
}

// about section
#about {

    &.four-oh-four {
        padding-top: 75px !important;
        animation: fade-in 0.75s ease-in 0s forwards;
    }

    // wrapper
    .wrapper {
        @include flex(row, 5%, "", center);

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            flex-direction: column;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            margin: 0;

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                margin: 0 auto;
                padding-left: 0;
                padding-right: 0;
                width: 95%;
            }

            // responsive to mobile
            @media only screen and (max-width: $mobile) {
                width: 85%;
            }
        }

    }

    // content container
    .about-content {
        @include flex(column, 20px);
        @include borderedBox(rgba($white, 0.8), $color2);
        max-width: 100%;
        width: 95%;
        padding: 50px;
        margin: 0 auto 20px auto;
        
        hr {
            border-color: $color2;
            margin: 20px 0;
            width: 95%;
        }

        .basic-info {
            display: flex;
            flex-flow: row wrap;
            justify-content: left;
            align-items: center;
            gap: 20px;
            width: 100%;
            min-height: 100%;

            .headshot {
                border: solid rgba($color3, 0.25) 15px;
                width: 100%;
                max-width: 250px;
                image-rendering:  pixelated;
                pointer-events: none;
            }

            .basic-info-caption {
                font-style: italic;
                line-height: 40px;
                margin: 0;

                .item {
                    font-size: 14px;
                    font-style: normal;
                    background-color: rgba($color3, 0.25);
                    padding: 4px 10px;
                    padding-bottom: 6px;
                }
            }
    
            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                order: -1;
                width: 100%;
                margin: 0;

                .basic-info-caption {
                    width: 100%;
                    font-size: 14px;
                    line-height: 25px;

                    .item {
                        display: block;
                        width: 100%;
                        padding: 0 8px;
                        margin: 5px 0;
                    }
                }

                .headshot {
                    max-width: 300px;
                }

            }

            // responsive to mobile
            @media only screen and (max-width: $mobile) {
                flex-direction: column;
                width: 100%;
                margin: 0;
                align-items: flex-start;

                .basic-info-caption {
                    text-align: left;
                }

                .headshot {
                    max-width: 350px;
                }
            }
        }

        .bio-1 {
            width: 100%;
            margin: 0;
            @include flex(column, 20px, center);

            // responsive to mobile
            @media only screen and (max-width: $mobile) {
                margin: 0;
            }
        }

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            width: 85%;
            padding: 20px;

            hr {
                width: 85%;
                margin: 0;
            }

        }
    }
}

// projects
#projects {

    hr {
        border-color: $color3;
    }

    // projects navigation
    .projects-nav {
        @include flex(column, 10px);
        width: 100%;
        margin: 20px 0;

        br {
            margin-bottom: 10px;

            &.mobile-only {
                display: none;
            }

            // responsive to tablet
            @media only screen and (max-width: $mobile) {
                &.mobile-only {
                    display: block;
                }
            }
        }

        .project-button {
            color: $black;
    
            &:hover {
                background: linear-gradient(120deg, $color3 0%, $color3 100%);
                background-repeat: no-repeat;
                background-size: 100% 20%;
                background-position: 0 95%;
            }

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                font-style: normal;
                
                &:hover {
                    background: none;
                }
            }
        }

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            width: 85%;
            margin: 20px auto;
        }

        // project categories
        .project-filters {
            @include flex(row, 10px);
            padding: 0;
            margin: 0;

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                width: 100%;
                gap: 8px;
            }
        }

    }
    
    // projects container
    .projects-container {
        margin: 0 auto;
        padding-bottom: 20px;
        @include flex(row, 20px, center);
        max-width: 100%;

        // responsive to tablet
        @media only screen and (max-width: $tablet) {
            flex-direction: column;
            width: 85%;
        }

        // individual projects
        .project {
            @include borderedBox(rgba($color3, 0.5), $color2);
            margin: 0;
            height: 100%;
            width: calc(50% - 5px);
            max-width: 585px;

            .tags {
                min-width: 100%;
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
                gap: 10px;
                background-color: rgba($white, 0.8);
                border: solid 4px $color2;
                margin: 0 15px;
                margin-top: 0px;
                padding: 10px 15px;

                button.tag, span.tag {
                    font-size: 14px;
                }

                button.tag:hover {
                    cursor: pointer;
                    font-style: italic;
                    color: $black;
                }

                .selected {
                    font-style: italic;
                    background-image: linear-gradient(120deg, $color2 0%, $color2 100%);
                }

                // responsive to tablet
                @media only screen and (max-width: $tablet) {
                    margin: 0;
                    justify-content: left;

                    button.tag, span.tag {
                        font-size: 14px;
                    }
                }
            }

            // responsive to tablet
            @media only screen and (max-width: $tablet) {
                padding: 5px;
                width: 100%;
                max-width: 100%;
            }

            // project description
            .project-description {
                @include flex(row, 0, center);
                padding: 10px;
                padding-top: 0;
                overflow: hidden;
                gap: 10px;

                // buttons
                .button {

                    display: flex;
                    gap: 5px;

                    img {
                        width: 14px;
                    }

                    padding: 10px 15px;

                    &:hover, &:focus, &.read-less {
                        background-color: rgba($color2, 0.75);
                    }
                }

                // responsive to tablet
                @media only screen and (max-width: $tablet) {
                    justify-content: left;

                    .button {
                        padding: 10px;
                        gap: 4px;

                        img {
                            padding-top: 2px;
                        }
                        
                        &:hover, &:focus {
                            background-color: $white;
                        }
                        &.read-less:hover, &.read-less:focus {
                            background-color: rgba($color2, 0.75);
                        }
                    }
                }
                
                // project paragraphs when hidden
                p {
                    display: none;
                    width: 100%;
                    max-height: 0;
                    opacity: 0;
                    transition: max-height 0.75s;
                }

                // project paragraphs when revealed
                &.active {
                    p {
                        display: block;
                        @include borderedBox(rgba($white, 0.8), $color2);
                        border-width: 4px;
                        padding: 15px;
                        opacity: 1;
                        transition: display 0.6s, max-height 0.6s, opacity 0.75s;

                        .project-image {
                            image-rendering: pixelated;
                            max-width: 100%;
                            border: solid 4px $color3;
                            margin-bottom: 10px;
                            pointer-events: none;
                        }
                    }
                }
            }
        }
    }
}

// contact section
#contact {

    // content container
    .contact-content {
        @include flex(column, 20px);
        @include borderedBox(rgba($white, 0.8), $color2);
        padding: 50px;
        width: 95%;
        margin: 0 auto;

        .email {
            font-style: italic;
            background-color: rgba($color3, 0.25);
            padding: 0 10px;

            // responsive to mobile
            @media only screen and (max-width: $mobile) {
                display: block;
            }
        }

        p {
            &:first-of-type {
                margin-bottom: 0;
            }
            &:last-of-type {
                margin-top: 0;
            }
            
            // responsive to mobile
            @media only screen and (max-width: $mobile) {
                margin: 0;
            }
        }

        // responsive to mobile
        @media only screen and (max-width: $mobile) {
            width: 85%;
            margin-top: 20px;
            padding: 20px;
        }
    }
}

// footer
footer .wrapper {
    @include flex(column, 0, center, center);
    padding: 20px 0;
    margin: 20px auto;
    width: 95%;

    // horizontal line
    hr {
        width: 85%;
        margin: 30px 0;
        border-color: $color2;
    }

    // footer button
    .scroll-to-top {
        background: rgba($color2, 0.75);

        &:hover, &:focus {
            background: rgba($color3, 0.75);
        }

        // responsive to tablet
        @media only screen and (max-width: $tablet) {

            &:hover, &:focus {
                background: rgba($color2, 0.75);
            }
        }
    }
}